<% @page_title = 'Comment Moderation' %>

<%= content_tag('p', link_to('&laquo; Back', :controller => 'staff', :action => 'menu')) %>
<p>Show:
  <%= link_to_unless_current('all', :status => 'all') %>&nbsp;|
  <%= link_to_unless_current('new', :status => nil) %>&nbsp;|
  <%= link_to_unless_current('approved', :status => 'approved') %>&nbsp;|
  <%= link_to_unless_current('spam', :status => 'spam') %>
</p>

<% form_tag(:action => 'set_status') do -%>
  <table>
    <tr>
      <th>&nbsp;</th>
      <th>Comment</th>
      <th>Status</th>
      <th>Created</th>
    </tr>
    <% for comment in @comments %>
      <tr class="<%= cycle('row1', 'row2') %>">
        <td><%= check_box_tag('commentlist[]', comment.id) %>&nbsp;</td>
        <td>
          <div class="comment">
            <div class="comment-lead">On post <em><%= comment.post.title %></em> <%= mail_to(h(comment.author_email), h(comment.author)) %>
              wrote:</div>
            <div class="comment-text">
              <%= truncate(h(comment.content), 90, "...") %>
              <%= link_to('view all', :action => 'show', :id => comment) if h(comment.content).length > 90 %>

            </div>
          </div>
        </td>
        <td><%= h(comment.status) %></td>
        <td><%= comment.created_at.strftime('%m/%d/%y<br />%I:%m %p') %></td>
      </tr>
    <% end %>
  </table>
  <p>Mark Checked Items As: <%= submit_tag("Approved") %> <%= submit_tag("Spam") %></p>
<% end -%>
