<div class="listing">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
      <th>User Level</th>
    </tr>
    <% for user in @users %>
      <tr class="<%= cycle('row1', 'row2') %>">
        <td><%= h(user.first_name) %></td>
        <td><%= h(user.last_name) %></td>
        <td><%= h(user.username) %></td>
        <td><%= h(user.user_level) %></td>
        <td><%= link_to('Edit', :action => 'manage', :id => user) %></td>
      </tr>
    <% end %>
  </table>
</div>
<%= will_paginate @users %>
